trigger: none

name: MacTimersMeasureAll_$(Rev:.r)

jobs:
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimer'
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimerWithThreadYield'
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimerWithSleep'
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimerWithSleepPrioritized'
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimerWithNanosleep'
- template: measure-mac.yaml
  parameters:
    project: 'InfiniteLoopTimerWithNanosleepPrioritized'
- template: measure-mac.yaml
  parameters:
    project: 'SystemThreadingTimer'
- template: measure-mac.yaml
  parameters:
    project: 'SystemTimersTimer'
- template: measure-mac.yaml
  parameters:
    project: 'RunLoopTimer'
- template: measure-mac.yaml
  parameters:
    project: 'RunLoopTimerPrioritized'
- template: measure-mac.yaml
  parameters:
    project: 'RunLoopTimerPrioritizedWithTolerance'